extras.innerHTML = `
                <div class="extraProjectSection" id="${id}Section">
                    <div class="imagesExtraSection">
                        <img src="./images/previews/${id}.png" alt="">
                        <button id="btnClose" onclick="closeSection('${id}')">
                            <img src="./images/icons/close.png" alt="">
                        </button>
                    </div>
                    <div class="title">
                        <h3>${id}</h3>
                        <div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" />
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain.svg" />
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg" />
                        </div>
                    </div>
                    <div class="description">
                        <p>
                        ${description[id]}
                        </p>
                    </div>
                    <div class="links">
                        <button onclick="buttonGithub('${id}')"><img style="width: 30px;" src="./images/icons/github.png" alt=""></button>
                        <button onclick="buttonLink('${id}')"><img style="width: 20px;" src="./images/icons/link.png" alt=""></button>
                    </div>
                </div>`