:root {
    --color-00: #ffffff;
    --color-00-1: #ffffff63;
    --color-01: #000714;
    --color-01-1: #000a1d53;
    --color-01-2: #000a1dbe;
    --color-02: #000d28;
    --color-02-1: #000e2d;
    --color-03: #435f99;
    --color-04: #00143b;
    --color-05: #002b82;
    --color-06: #0055ff;
    --color-07: #97baff;
}


html {
    /* a cada 1rem ser√° considerado 10px */
    font-size: 62.5%;
}

html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--color-02);
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background: var(--color-02);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-06);
    border-radius: 20px;
    border: 4px solid var(--color-02);
}

.content {
    font-family: 'Kanit', sans-serif;
    color: var(--color-00);
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1680px;
}

a {
    text-decoration: none;
    color: var(--color-00);
}

.button {
    background-color: var(--color-06);
    color: var(--color-00);
    padding: 5px 25px;
    border-radius: 5px;
    border: none;
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
    transition: all 350ms;
}

.button:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 15px 2px var(--color-06);
    -moz-box-shadow: 0px 0px 15px 2px var(--color-06);
    box-shadow: 0px 0px 15px 2px var(--color-06);
}

/* navBar SECTION*/

.navBar {
    background-color: var(--color-01-1);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    margin-bottom: 10rem;
    box-sizing: border-box;

}

.navBarLogo {
    padding: 2rem;
}

.navBarLogo img {
    width: 60px;
}

.navBarOptions {
    display: flex;
}

.navBarOptions a {
    font-size: 2rem;
    padding-left: 3vw;
}

.navBarOptions a:hover {
    transition: 200ms;
    color: var(--color-07);
}

/* navBar SECTION END*/


/* welcomeScreen SECTION INIT*/
.welcomeScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 17rem;
    max-width: 90%;
    gap: 10%;
    user-select: none;
}

.containerWelcomeMessage h1 {
    font-size: 6rem;
    margin: 0;
    font-weight: 400;
    line-height: 90%;
}

.containerWelcomeMessage h2 {
    color: var(--color-03);
    font-weight: 400;
    font-size: 2.4rem;
    margin: 0;
    margin-bottom: 1rem;
}

.welcomeButtons{
    display: flex;
}

.welcomeButtons a {
    font-size: 2rem;
    padding: 5px 25px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    transition: all 350ms;
}

.welcomeButtons a:hover {
    background-color: var(--color-04);
    -webkit-box-shadow: 0px 0px 10px 1px var(--color-00-1);
    -moz-box-shadow: 0px 0px 10px 1px var(--color-00-1);
    box-shadow: 0px 0px 10px 1px var(--color-00-1);
    background-color: var(--color-03);
}

#imgLaptopDev {
    width: 40%;
    max-width: 40%;
    pointer-events: none;
}

/* welcomeScreen SECTION END*/


/* aboutMe SECTION */
.aboutMe {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70%;
    margin-bottom: 17rem;
}

.aboutMe h2 {
    font-size: 5rem;
    font-weight: 400;
}

.aboutMe p {
    font-size: 2rem;
    font-weight: 100;
    margin: 5% 0;
    opacity: .7;
}

.animatedCircle {
    width: 5rem;
    height: 5rem;
    background-color: var(--color-04);
    margin: 0 0 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.innerCircle {
    width: 0.8rem;
    height: 0.8rem;
    background-color: var(--color-06);
    transition: all 0.8s ease-in-out;
}

.animatedCircle:hover .innerCircle {
    width: 5rem;
    height: 5rem;
}

.myContact {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5% 0;
}

.cardContact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardContact p {
    margin: 0;
}

/* aboutMe SECTION END*/


/* iAmContainer SECTION */
.iAmContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 17rem;
}

.iAmContainer h2 {
    font-size: 5rem;
    font-weight: 400;
}

.skills {
    font-size: 4rem;
    line-height: 4rem;
    color: var(--color-00-1);
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    gap: 5rem;
}

.cardiAm {
    background-color: var(--color-04);
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    margin-bottom: 5rem;

    -webkit-box-shadow: 0px 0px 86px -4px #0000003b;
    -moz-box-shadow: 0px 0px 86px -4px #0000003b;
    box-shadow: 0px 0px 86px -4px #0000003b;

    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.cardiAmContent {
    padding: 20px;
    transform: translateZ(20px);
}

.cardiAmContent p {
    margin: 0;
}

.cardiAm div img {
    width: 30%;
    margin-bottom: 50px;
}

.animatedBar {
    width: 0%;
    height: 5px;
    transition: all .5s;
}

.cardiAm:hover .animatedBar {
    background-color: #0055ff;
    width: 100%;
    height: 5px;
}

/* iAmContainer SECTION END*/


/* mySkills SECTION */
.mySkills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 17rem;
}

.mySkills h2 {
    font-size: 5rem;
    font-weight: 400;
    margin: 5rem 0;
}

.contentSkills {
    background-color: var(--color-04);
    display: grid;
    grid-gap: 180px;
    grid-row-gap: 100px;
    grid-template: auto auto/ auto auto auto;
    padding: 7rem;

    -webkit-box-shadow: 0px 0px 86px -4px #0000003b;
    -moz-box-shadow: 0px 0px 86px -4px #0000003b;
    box-shadow: 0px 0px 86px -4px #0000003b;
}

.cardSkill {
    transition: all .3s ease-in-out;
    filter: grayscale(1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 130px;
}

.cardSkill img {
    width: 120px;
    margin-bottom: 2rem;
    letter-spacing: normal;
}

.cardSkill p {
    font-size: 2.4rem;
}

.cardSkill:hover {
    filter: grayscale(0);
    letter-spacing: .5rem;
}

/* mySkills SECTION END*/


/* contactMe SECTION */
.contactMe {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 65%;
    margin-bottom: 10rem;
}

.contactMe h2 {
    font-size: 5rem;
    font-weight: 400;
    margin: 5rem 0;
}

.form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.form form {
    display: grid;
    width: 85%;
    grid-template: 1fr 1fr/ 1fr 1fr;
    gap: 25px;
    row-gap: 10px;
    margin-bottom: 50px;
}

.form p {
    font-size: 3rem;
    font-weight: 100;
    color: #d14848;
}

.form textarea,
form input {
    background-color: #ffffff00;
    border: none;
    border-bottom: 3px solid var(--color-04);
    font-size: 1.6rem;
    color: var(--color-00);
    padding: 5px 0px 0px 5px;

    transition: all .4s;
}

.form form .contactInput {
    height: 2rem;
}

.form textarea {
    width: 100%;
    height: 150px;
    background-color: var(--color-04);
    margin-bottom: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.form textarea:focus,
form input:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    border-bottom: 3px solid var(--color-05);
    outline: 0;
}

.submit {
    background-color: var(--color-06);
    color: var(--color-00);
    padding: 5px 25px;
    height: 45px;
    width: 120px;
    border-radius: 5px;
    border: none;
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
    transition: all 350ms;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}

.submit:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 15px 2px var(--color-06);
    -moz-box-shadow: 0px 0px 15px 2px var(--color-06);
    box-shadow: 0px 0px 15px 2px var(--color-06);
}

/* contactMe SECTION END*/


/* footer */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background-color: var(--color-02-1);
}

footer p {
    color: var(--color-00-1);
    font-weight: 100;
    text-align: center;
}

/* footer END*/


/* MEDIA SCREEN */

/* 1300px */
@media screen and (max-width: 1300px) {
    .myContact {
        display: grid;
        grid-template: 1fr 1fr/ 1fr 1fr;
        row-gap: 50px;
    }

    .skills {
        font-size: 3.5rem;
        width: 85%;
    }

    .contactMe {
        max-width: 75%;
    }
}

/* 1000px */
@media screen and (max-width: 1000px) {
    .welcomeScreen {
        flex-direction: column-reverse;
        gap: 20px;
    }

    #imgLaptopDev {
        min-width: 400px;
    }

    .skills {
        flex-direction: column;
    }

    .contentSkills {
        display: grid;
        grid-gap: 180px;
        grid-row-gap: 50px;
        grid-template: auto auto auto/ auto auto;
        padding: 7rem;
    }

    .contactMe {
        max-width: 80%;
    }
}

/* 768px */
@media screen and (max-width: 768px) {
    .navBar {
        margin-bottom: 5rem;
        align-items: center;
    }

    .navBarLogo img {
        width: 40px;
    }

    .containerWelcomeMessage h1 {
        font-size: 5rem;
    }

    .myContact {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .contentSkills {
        grid-gap: 100px;

    }

    .cardSkill {
        width: 110px;
    }

    .cardSkill img {
        width: 100px;
        margin-bottom: 1.5rem;
    }

    .contactMe {
        max-width: 75%;
    }

    .form form {
        display: flex;
        flex-direction: column;
    }


    .navBarOptions {
        display: none;
    }

    /* MENU TOGGLE */
    .menuToggle {
        width: 40px;
        height: 40px;
        margin-right: 10%;
    }

    .one,
    .two,
    .three {
        background-color: var(--color-00);
        height: 3px;
        width: 100%;
        margin: 9px auto;

        transition-duration: .35s;
    }

    /* Clicado */

    .menuSection.on {
        position: absolute;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;

        background-color: var(--color-02);


        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menuSection.on .navBarOptions {
        display: block;
        text-align: center;
        margin-bottom: 150px;
        transition-duration: .6s;
    }

    .menuSection.on .navBarOptions a {
        font-size: 3rem;
        line-height: 10rem;
        display: block;
    }

    .menuSection.on .menuToggle {
        position: absolute;
        top: 15px;
        right: 0;
    }

    .menuSection.on .menuToggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menuSection.on .menuToggle .two {
        opacity: 0;
    }

    .menuSection.on .menuToggle .three {
        transform: rotate(-45deg) translate(10px, -10px);
    }

    /* MENU TOGGLE END */
}

/* 520px */
@media screen and (max-width: 520px) {
    .containerWelcomeMessage h1 {
        font-size: 4rem;
    }

    #imgLaptopDev {
        min-width: 300px;
    }

    .aboutMe h2,
    .iAmContainer h2,
    .mySkills h2,
    .contactMe h2 {
        font-size: 4rem;
    }

    .contentSkills {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .cardSkill {
        width: 140px;
    }

    .cardSkill img {
        width: 130px;
        margin-bottom: 1.5rem;
    }

    .contactMe {
        max-width: 90%;
        text-align: center;
    }

    .welcomeButtons {
        display: grid;
        grid-template: 1fr/ 1fr 1fr;
        gap: 5px;
    }

}

@media screen and (max-width: 520px) {
    
}
/* MEDIA SCREEN END*/